{
    "name": "jonneyless/yii2-admin-asset",
    "description": "Yii2 Admin Template Asset",
    "keywords": [
        "yii2",
        "admin",
        "template",
        "asset",
        "jonneyless"
    ],
    "homepage": "https://github.com/jonneyless/yii2-admin-asset",
    "type": "yii2-theme",
    "license": "MIT",
    "support": {
        "source": "https://github.com/jonneyless/yii2-admin-asset.git"
    },
    "authors": [
        {
            "name": "jony",
            "email": "jonneyless@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "yiisoft/yii2": "~2.0.45",
        "yiisoft/yii2-jui": "^2.0",
        "yiisoft/yii2-bootstrap4": "~2.0.2",
        "jonneyless/yii2-helper-extend": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "ijony\\admin\\": ""
        }
    },
    "extra": {
        "bootstrap": "ijony\\admin\\Bootstrap"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        },
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/jonneyless/yii2-helper-extend.git"
        }
    ]
}
